#################################################################
# **************** FRONTED ENV FOR PRODUCTION ***************** #
#################################################################

TZ=Europe/Budapest
FRONTED_EXTERNAL_PORT=3000
FRONTED_INTERNAL_PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:${BACKEND_EXTERNAL_PORT}
NEXT_INTERNAL_API_URL=http://backend:${BACKEND_INTERNAL_PORT}
AUTH_SECRET="qckoeyd/Z1ylj4I8meNIZWzOy2T2lwAwRG0h7nGBdMs="
AUTH_TRUST_HOST=true