
#################################################################
# *********************** PROJECT ***************************** #
#################################################################

# prod | dev
ENV_TYPE=prod
COMPOSE_PROJECT_NAME=nextjs-nestjs-fullstack-${ENV_TYPE}
TZ=Europe/Budapest

#################################################################
# ********************** FRONTED ****************************** #
#################################################################

FRONTED_EXTERNAL_PORT=3000
FRONTED_INTERNAL_PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:${BACKEND_EXTERNAL_PORT}
NEXT_INTERNAL_API_URL=http://backend:${BACKEND_INTERNAL_PORT}
AUTH_SECRET="qckoeyd/Z1ylj4I8meNIZWzOy2T2lwAwRG0h7nGBdMs="
AUTH_TRUST_HOST=true