
#################################################################
# *********************** PROJECT ***************************** #
#################################################################

# prod | env
ENV_TYPE=dev
COMPOSE_PROJECT_NAME=nest-next-pnpm-${ENV_TYPE}

#################################################################
# *********************** BACKEND ***************************** #
#################################################################

BACKEND_EXTERNAL_PORT=5000
BACKEND_INTERNAL_PORT=5000

JWT_ACCESS_TOKEN_SECRET=this-is-also-a-secret-key
JWT_REFRESH_TOKEN_SECRET=this-is-also-a-secret-key

JWT_ACCESS_TOKEN_EXPIRES_IN=1m
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

#################################################################
# ********************* USER - CLIENT ************************* #
#################################################################

USER_CLIENT_EXTERNAL_PORT=3000
USER_CLIENT_INTERNAL_PORT=3000
NEXT_PUBLIC_API_URL="http://localhost:5000"
NEXT_INTERNAL_API_URL="http://backend-api:5000"

#################################################################
# ******************** ADMIN - CLIENT ************************* #
#################################################################

ADMIN_CLIENT_EXTERNAL_PORT=3001
ADMIN_CLIENT_INTERNAL_PORT=3001
NEXT_PUBLIC_API_URL="http://localhost:5000"
NEXT_INTERNAL_API_URL="http://backend-api:5000"

#################################################################
# *********************** DATABASE **************************** #
#################################################################

POSTGRES_HOST=database
POSTGRES_USER=dev-db
POSTGRES_PASSWORD=1234
POSTGRES_DB= dev-db
POSTGRES_INTERNAL_PORT=5432
POSTGRES_EXTERNAL_PORT=5434