
#################################################################
# *********************** PROJECT ***************************** #
#################################################################

# prod | dev
ENV_TYPE=dev
COMPOSE_PROJECT_NAME=learningage-v2-${ENV_TYPE}
TZ=Europe/Budapest

#################################################################
# *********************** BACKEND ***************************** #
#################################################################

BACKEND_EXTERNAL_PORT=5000
BACKEND_INTERNAL_PORT=5000

JWT_ACCESS_TOKEN_SECRET=this-is-also-a-secret-key
JWT_REFRESH_TOKEN_SECRET=this-is-also-a-secret-key

JWT_ACCESS_TOKEN_EXPIRES_IN=1m
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

#################################################################
# ********************** FRONTED ****************************** #
#################################################################

FRONTED_EXTERNAL_PORT=3000
FRONTED_INTERNAL_PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:${BACKEND_EXTERNAL_PORT}
NEXT_INTERNAL_API_URL=http://backend:${BACKEND_INTERNAL_PORT}
NEXTAUTH_SECRET=super-secret
NEXTAUTH_URL=${NEXT_INTERNAL_API_URL}

#################################################################
# *********************** DATABASE **************************** #
#################################################################

POSTGRES_HOST=database
POSTGRES_USER=dev-db
POSTGRES_PASSWORD=1234
POSTGRES_DB= dev-db
POSTGRES_INTERNAL_PORT=5432
POSTGRES_EXTERNAL_PORT=5434