
#################################################################
# *********************** PROJECT ***************************** #
#################################################################

# prod | dev
ENV_TYPE=dev
COMPOSE_PROJECT_NAME=learningage-v2-${ENV_TYPE}
TZ=Europe/Budapest

#################################################################
# *********************** BACKEND ***************************** #
#################################################################

BACKEND_EXTERNAL_PORT=5000
BACKEND_INTERNAL_PORT=5000

JWT_ACCESS_TOKEN_SECRET="generate: {openssl rand -base64 32}"
JWT_REFRESH_TOKEN_SECRET="generate: {openssl rand -base64 32}"

JWT_ACCESS_TOKEN_EXPIRES_IN=1m
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

#################################################################
# ********************** FRONTED ****************************** #
#################################################################

FRONTED_EXTERNAL_PORT=3000
FRONTED_INTERNAL_PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:${BACKEND_EXTERNAL_PORT}
NEXT_INTERNAL_API_URL=http://backend:${BACKEND_INTERNAL_PORT}
AUTH_SECRET="generate: {openssl rand -base64 32}"

#################################################################
# *********************** DATABASE **************************** #
#################################################################

POSTGRES_HOST=database
POSTGRES_USER=${ENV_TYPE}-db
POSTGRES_PASSWORD=1234
POSTGRES_DB= ${ENV_TYPE}-db
POSTGRES_INTERNAL_PORT=5432
POSTGRES_EXTERNAL_PORT=5434