# Base stage
FROM node:20.11.1-bookworm-slim AS base
WORKDIR /app
RUN npm install -g pnpm

# Development stage
FROM base AS dev

WORKDIR /app
COPY package*.json pnpm-lock.yaml ./
RUN pnpm i --frozen-lockfile

COPY . .

CMD ["pnpm", "run", "start:dev"]

# Build stage
FROM base AS build

WORKDIR /app

COPY --chown=node:node package*.json pnpm-lock.yaml ./
COPY --chown=node:node --from=dev /app/node_modules ./node_modules
COPY --chown=node:node . .

RUN pnpm run build
ENV NODE_ENV production
RUN pnpm i --frozen-lockfile --production
USER node

# Production stage
FROM base as prod

COPY --chown=node:node --from=build /app/node_modules ./node_modules
COPY --chown=node:node --from=build /app/dist ./dist

CMD ["pnpm", "run", "start:prod"]
